# luistrigueiros.com.builder

./: .gitignore  README.MD  README.TXT  build.gradle
src/jbake/content/: about.adoc  cv.adoc
src/jbake/content/blog/2013/: fourth-post.adoc
src/jbake/content/blog/2015/10/: poorman-quick-prototype-and-reloading.adoc
src/jbake/templates/: header.thyme  index.thyme  menu.thyme  page.thyme  social-buttons.thyme
src/main/resources/: jbake.properties
