buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.7.1'
        classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
        classpath 'org.jbake:jbake-core:2.4.0'
        classpath 'org.asciidoctor:asciidoctorj:1.5.2'
        classpath 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
        classpath 'org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.1.RELEASE'
        classpath 'org.pegdown:pegdown:1.4.2'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'me.champeau.jbake'
apply plugin: 'github-pages'

defaultTasks 'jbake'

repositories {
    jcenter()
}

ext.siteDir = "$buildDir/jbake"

jbake {
    clearCache = true
}


githubPages {
  System.setProperty('jna.nosys', 'true')
  repoUri = 'git@github.com:luistrigueiros/luistrigueiros.github.io.git'
  targetBranch = 'master'
  pages {
    from file(siteDir)
  }
}

publishGhPages.dependsOn jbake


asciidoctor {
    backends 'pdf'
    sourceDir "src/jbake/content"

    attributes \
        'build-gradle': file('build.gradle'),
        'endpoint-url': 'http://luistrigueiros.github.io',
        'source-highlighter': 'coderay',
        'imagesdir': './images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': ''
}
